## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://hh-pgsql-public.ebi.ac.uk:5432/pfmegrnargs
spring.datasource.username=reader
spring.datasource.password=NWDMCE5xdipIjRrp
spring.jpa.show-sql=true
